/*----------VARIABLES---------- */
:root{
    --primary-color: #3498DB;
    --text-color: #17202A;
    --bg-color: #FBFCFC;
    --bg-card-color: #e0e4e6;
    --border-radius: 0.4em;
    --transition: color 1s, background-color 1.1s ease-in-out;
    --skills-bar-length: 0%;
}

/*----------GENERALES---------- */
*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
max-width:100% ;
display: block;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

body.dark{
    --text-color: #FBFCFC;
    --bg-color: #17202A;
    --bg-card-color: #212F3D;
}

/*----------HEADER---------- */
/*-------------------------- */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
    border-bottom: 1px solid var(--primary-color) ;
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: #3498DB;
}

.colors__item--green{
    --primary-color: #1ABC9C;
}

.colors__item--purple{
    --primary-color: #8E44AD;
}

.colors__item--orange{
    --primary-color: #F39C12;
}

.main{
    display: grid;
    padding: 1em;
    gap: 1em;
}

@media screen and (min-width:760px){
    .main{
        grid-template-columns: min-content 1fr ;
    }
}

.column{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:760px){
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}

/*----------FIN_HEADER---------- */
/*------------------------------ */

/*----------COLUMNA_IZQUIERDA---------- */
/*------------------------------------- */
.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin-bottom: 0.5rem;
}

.card__image--container{
    min-width: 320px;
    border-radius: var(--border-radius);
    
}

.caja-logos{
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    margin: 0 1em;
    transition: all 300ms;
}

.logo:hover{
    transform: scale(1.2);
}

.card__title{
    margin-bottom: 0;
}

.card__subtitle{
    margin-top: 0;
    text-decoration: underline;
} 

.card__text{
    margin: 1.5em 0;
    text-align: justify;
}

.card__title2{
    margin-top: 0;
}

.skills__items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;

}

.skills__bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
    transition: var(--transition);
}

.skills__bar--25::after{
    --skills-bar-length: 25%;
}

.skills__bar--50::after{
    --skills-bar-length: 50%;
}

.skills__bar--75::after{
    --skills-bar-length: 75%;
}

.skills__bar--100::after{
    --skills-bar-length: 100%;
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skills-bar-length));
    }
}

/*----------FIN_COLUMNA_IZQUIERDA---------- */
/*----------------------------------------- */


/*----------COLUMNA_DERECHA------------ */
/*------------------------------------- */

@media screen and (min-width:760px){
    .card--project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
        margin-bottom: 0.5rem;
    
    }
}

.project{
    position: relative;
}

@media screen and (min-width:760px){

    .project{
        margin-left: 1rem;
    }
}
.project__image{
    min-width: 320px;
    width: 320px;
    height: 220px;
    border-bottom: solid 4px var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.card__text{
    margin-top: 0;
}

.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    width: 200px;
    font-size: 0.8em;
}

.tags2{
    width: 320px;
}

.tags3{
    width: 280px;
}

.tags4{
    width: 150px;
}


.project__tag{
    padding: 0.4em 0.8rem;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: 0.9s;
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 230px;
}

@media screen and (min-width:760px){
    .buttons{
        position: absolute;
        bottom: 0.1em;
    }
}

.button{
    width: 110px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-size: 0.8em;
    transition: 0.9s;
    transition: all 300ms;
}

.button:hover{
    transform: scale(1.1);
}

.buttoncv{
    margin: auto;
    display: flex;
    padding: 0.4rem;
    margin-bottom: 1rem;
}

.ghost{
    background-color: transparent;
    color: var(--primary-color);
    border: solid 1px var(--primary-color) 
}

/*----------FIN_COLUMNA_DERECHA---------- */
/*--------------------------------------- */


/*----------HTML_CONTACTO------------ */
/*------------------------------------- */
.h1_contacto{
    color: var(--bg-color);
}
.correo{
    width: 450px;
    margin: auto;
    background-color: rgb(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: var(--border-radius);
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

.btn{
    border: none;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 15px;
    width: 100%;
    margin: 10px 0;
    font-size: 1.5rem;
}

.btn:hover{
    cursor: pointer;
}

label{
    color: var(--bg-color);
    font-size: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}
